{
  "name": "@decentralchain/signer",
  "version": "2.0.0",
  "description": "DecentralChain transaction signing orchestrator — connect any provider to sign and broadcast transactions",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Decentral-America/signer.git"
  },
  "bugs": {
    "url": "https://github.com/Decentral-America/signer/issues"
  },
  "homepage": "https://github.com/Decentral-America/signer#readme",
  "license": "MIT",
  "author": "DecentralChain",
  "keywords": [
    "decentralchain",
    "dcc",
    "signer",
    "blockchain",
    "transactions",
    "provider",
    "wallet"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bulletproof": "npm run format && npm run lint && npm run typecheck && npm run test",
    "bulletproof:check": "npm run format:check && npm run lint:check && npm run typecheck && npm run test",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@decentralchain/node-api-js": "2.0.0",
    "@decentralchain/ts-lib-crypto": "2.0.0",
    "@decentralchain/ts-types": "2.0.0"
  },
  "devDependencies": {
    "@decentralchain/transactions": "5.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typed-ts-events": "^3.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^4.0.18"
  }
}
